@font-face {
  font-family: "Minion Pro";
  src: url("../fonts/Minion_Pro/MinionPro-Bold.otf") format("opentype");
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy/Gilroy-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy/Gilroy-Medium.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy/Gilroy-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/Playfair_Display/PlayfairDisplay-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/Playfair_Display/PlayfairDisplay-Bold.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translate3d(-50px, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes reveal {
  0% {
    transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.reveal {
  animation: reveal 1s cubic-bezier(0.7, 0, 0.3, 1) both;
}

@keyframes fade {
  0% {
    transform: scale(0.85, 0.85);
    opacity: 0;
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
.fade {
  animation: fade cubic-bezier(0.075, 0.82, 0.165, 1) 2s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade-in {
  animation: fadeIn ease 0.4s;
}

.animated {
  opacity: 0;
}

* {
  box-sizing: border-box !important;
  transition: all 0.1s ease-in 0s !important;
}
*::-moz-selection {
  background-color: rgb(229, 229, 229) !important;
}
*::selection {
  background-color: rgb(229, 229, 229) !important;
}

html {
  font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.15;
  font-size: 62.5%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}
html [type=button] {
  -webkit-appearance: button;
  background: transparent;
  border: 1px solid transparent;
  outline: 0;
  cursor: pointer;
}

body {
  margin: 0;
  font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 16px;
  text-rendering: geometricPrecision;
  margin: 0;
  line-height: 30px;
  font-weight: 500;
  letter-spacing: 0.3px;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

article {
  display: block;
}

aside {
  display: block;
}

footer {
  display: block;
}

header {
  display: block;
}

nav {
  display: block;
}

section {
  display: block;
}

figcaption {
  display: block;
}

figure {
  display: block;
  margin: 1em 40px;
}

main {
  display: block;
}

hr {
  border-style: solid;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-rendering: geometricPrecision;
  color: #222222;
  margin: 0;
  text-decoration: none;
}
a:active {
  outline-width: 0;
}
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b {
  font-weight: inherit;
  font-weight: bolder;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

code {
  font-family: monospace, monospace;
  font-size: 1em;
}

kbd {
  font-family: monospace, monospace;
  font-size: 1em;
}

samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  bottom: -0.25em;
}

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}

audio {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}

video {
  display: inline-block;
}

img {
  border-style: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  pointer-events: none;
}

svg:not(:root) {
  overflow: hidden;
}

blockquote {
  border-left: 2px solid #444444;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  padding: 20px;
  padding-left: 40px;
  margin: 40px 0;
  background-color: rgba(0, 0, 0, 0.05);
}

button {
  font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
  -webkit-appearance: button;
  background: transparent;
  border: 1px solid transparent;
  outline: 0;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

input {
  font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

optgroup {
  font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

select {
  font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  text-transform: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  padding: 15px 25px !important;
  border: 1px solid rgba(68, 68, 68, 0.2);
  color: #444444;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  border-radius: 0;
  cursor: pointer;
}
select:hover {
  background-color: rgba(68, 68, 68, 0.05);
  border: 1px solid rgba(68, 68, 68, 0.3);
}
select:focus {
  background-color: rgba(68, 68, 68, 0.05);
  border: 1px solid rgba(68, 68, 68, 0.3);
}
select:active {
  background-color: rgba(68, 68, 68, 0.05);
  border: 1px solid rgba(68, 68, 68, 0.3);
}

textarea {
  font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

[type=reset] {
  -webkit-appearance: button;
  background: transparent;
  border: 1px solid transparent;
  outline: 0;
  cursor: pointer;
}
[type=reset]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type=reset]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

[type=submit] {
  -webkit-appearance: button;
  background: transparent;
  border: 1px solid transparent;
  outline: 0;
  cursor: pointer;
}
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

[type=button]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type=button]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

[type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button {
  height: auto;
}
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

label {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1 {
  text-rendering: geometricPrecision;
  font-variant-numeric: lining-nums;
  color: #222222;
  margin: 0;
  font-family: "Minion Pro";
  letter-spacing: -0.6px;
  font-size: 50px;
  line-height: 75px;
  font-weight: bold;
}

h2 {
  text-rendering: geometricPrecision;
  font-variant-numeric: lining-nums;
  color: #222222;
  margin: 0;
  font-size: 40px;
  line-height: 65px;
  font-weight: bold;
  font-family: "Minion Pro";
  letter-spacing: -0.6px;
}

h3 {
  text-rendering: geometricPrecision;
  font-variant-numeric: lining-nums;
  color: #222222;
  margin: 0;
  font-size: 30px;
  line-height: 50px;
  font-weight: bold;
  font-family: "Minion Pro";
  letter-spacing: -0.6px;
}

h4 {
  text-rendering: geometricPrecision;
  font-variant-numeric: lining-nums;
  color: #222222;
  margin: 0;
  font-size: 25px;
  line-height: 40px;
  font-weight: bold;
  font-family: "Minion Pro";
  letter-spacing: -0.6px;
}

h5 {
  text-rendering: geometricPrecision;
  font-variant-numeric: lining-nums;
  color: #222222;
  margin: 0;
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
  font-family: "Minion Pro";
  letter-spacing: -0.6px;
}

h6 {
  text-rendering: geometricPrecision;
  font-variant-numeric: lining-nums;
  color: #222222;
  margin: 0;
  font-size: 15px;
  line-height: 25px;
  font-weight: bold;
  font-family: "Minion Pro";
  letter-spacing: -0.6px;
}

.lined-title {
  font-family: "Gilroy";
  font-weight: 600;
  font-size: 16px;
  line-height: 35px;
  border-bottom: 1px solid rgba(68, 68, 68, 0.1);
  padding-bottom: 5px;
}

.lined-heading {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.section-grid {
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: max-content;
}

p {
  text-rendering: geometricPrecision;
  color: #222222;
  margin: 0;
  font-size: 16px;
  line-height: 30px;
  font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
}

li {
  text-rendering: geometricPrecision;
  color: #222222;
  margin: 0;
  font-size: 16px;
  line-height: 35px;
  font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
}

span {
  text-rendering: geometricPrecision;
  margin: 0;
}

.container {
  margin: 0 auto;
  max-width: 1360px;
  padding: 0px 30px;
}

.spaced-text {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.3em;
}

.btn-chevron {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 10px;
  align-items: center;
  padding: 15px 0;
  display: grid;
}
.btn-chevron span {
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  color: #222222;
}
.btn-chevron svg path {
  fill: #222222;
}
.btn-chevron svg,
.btn-chevron img {
  height: 11px;
}
.btn-chevron:hover {
  grid-gap: 15px;
}

input:not([type=checkbox]):not([type=radio]),
textarea {
  padding: 15px 25px !important;
  border: 1px solid rgba(68, 68, 68, 0.2);
  border-radius: 5px !important;
  color: #444444;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  outline: 0;
  -webkit-appearance: none;
}
input:not([type=checkbox]):not([type=radio])::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 0;
  font-weight: 500;
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  line-height: 16px;
  -moz-user-select: none;
       user-select: none;
}
input:not([type=checkbox]):not([type=radio])::placeholder,
textarea::placeholder {
  opacity: 0;
  font-weight: 500;
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  line-height: 16px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
input:not([type=checkbox]):not([type=radio]):hover,
textarea:hover {
  background-color: rgba(68, 68, 68, 0.05);
  border: 1px solid rgba(68, 68, 68, 0.3);
}
input:not([type=checkbox]):not([type=radio]):focus,
textarea:focus {
  background-color: rgba(68, 68, 68, 0.05);
  border: 1px solid rgba(68, 68, 68, 0.3);
}
input:not([type=checkbox]):not([type=radio]):active,
textarea:active {
  background-color: rgba(68, 68, 68, 0.05);
  border: 1px solid rgba(68, 68, 68, 0.3);
}

input[type=submit],
a.button,
button.button {
  background-color: #222222 !important;
  color: white !important;
  padding: 15px 25px !important;
  font-weight: 500 !important;
  font-size: 16px !important;
  line-height: 16px !important;
  letter-spacing: 0 !important;
  outline: 0 !important;
  border: 1px solid #222222 !important;
  border-radius: 5px !important;
  cursor: pointer;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -o-user-select: none !important;
  user-select: none !important;
}
input[type=submit]:hover,
a.button:hover,
button.button:hover {
  background-color: #111111 !important;
  border: 1px solid #111111 !important;
}
input[type=submit]:focus,
a.button:focus,
button.button:focus {
  background-color: #111111 !important;
  border: 1px solid #111111 !important;
}
input[type=submit]:disabled,
a.button:disabled,
button.button:disabled {
  background-color: #999999 !important;
  border: 1px solid #999999 !important;
  cursor: wait;
}
input[type=submit].w-icon,
a.button.w-icon,
button.button.w-icon {
  display: grid !important;
  grid-auto-flow: column !important;
  grid-template-columns: auto 1fr !important;
  grid-gap: 15px !important;
  width: -moz-max-content !important;
  width: max-content !important;
  align-items: center !important;
  border: 1px solid #222222 !important;
}
input[type=submit].w-icon svg,
input[type=submit].w-icon img,
a.button.w-icon svg,
a.button.w-icon img,
button.button.w-icon svg,
button.button.w-icon img {
  height: 16px !important;
}
input[type=submit].w-icon span,
a.button.w-icon span,
button.button.w-icon span {
  color: #ffffff !important;
}
input[type=submit].w-icon svg path,
a.button.w-icon svg path,
button.button.w-icon svg path {
  fill: #ffffff !important;
}
input[type=submit] span,
a.button span,
button.button span {
  color: white !important;
}
input[type=submit].outline,
a.button.outline,
button.button.outline {
  background: transparent !important;
  border: 1px solid rgba(68, 68, 68, 0.2) !important;
}
input[type=submit].outline span,
a.button.outline span,
button.button.outline span {
  color: #222222 !important;
  margin-right: 22px !important;
}
input[type=submit].outline svg,
input[type=submit].outline img,
a.button.outline svg,
a.button.outline img,
button.button.outline svg,
button.button.outline img {
  height: 16px !important;
  width: auto !important;
}
input[type=submit].outline svg path,
a.button.outline svg path,
button.button.outline svg path {
  fill: #222222 !important;
}
input[type=submit].outline:hover,
a.button.outline:hover,
button.button.outline:hover {
  background: #222222 !important;
  border: 1px solid rgb(68, 68, 68) !important;
}
input[type=submit].outline:hover span,
a.button.outline:hover span,
button.button.outline:hover span {
  color: #ffffff !important;
}
input[type=submit].outline:hover svg path,
a.button.outline:hover svg path,
button.button.outline:hover svg path {
  fill: #ffffff !important;
}
input[type=submit].btn-chevron svg,
input[type=submit].btn-chevron img,
a.button.btn-chevron svg,
a.button.btn-chevron img,
button.button.btn-chevron svg,
button.button.btn-chevron img {
  height: 11px !important;
}

.btn-link {
  padding: 10px 0px !important;
  grid-gap: 10px !important;
  border: none !important;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.3) !important;
  background-color: transparent !important;
  width: -moz-max-content;
  width: max-content;
}
.btn-link:hover {
  border-bottom: 1px dashed rgb(0, 0, 0) !important;
}
.btn-link span {
  color: #000000 !important;
}

body.modal-opened {
  overflow: hidden;
}

body.dark {
  color: white !important;
  fill: white !important;
  background-image: url(../images/madueke/Prayer-M.-Madueke-lg.png);
  opacity: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom right;
}
body.dark a {
  color: white !important;
  fill: white !important;
}
body.dark h1 {
  color: white !important;
  fill: white !important;
}
body.dark h2 {
  color: white !important;
  fill: white !important;
}
body.dark h3 {
  color: white !important;
  fill: white !important;
}
body.dark h4 {
  color: white !important;
  fill: white !important;
}
body.dark h5 {
  color: white !important;
  fill: white !important;
}
body.dark h6 {
  color: white !important;
  fill: white !important;
}
body.dark p {
  color: white !important;
  fill: white !important;
}
body.dark li {
  color: white !important;
  fill: white !important;
}
body.dark span {
  color: white !important;
  fill: white !important;
}
body.dark path {
  color: white !important;
  fill: white !important;
}
body.dark #social svg path {
  color: white !important;
  fill: white !important;
}
body.dark .menu .icon-bar {
  background: white !important;
}
body.dark #sidebar {
  background: black;
}
body.dark #sidebar #logo a {
  grid-template-columns: max-content max-content !important;
}
body.dark #navigation a {
  color: white;
}
body.dark #navigation p {
  color: white;
}
body.dark #navigation h3 {
  color: white;
}
body.dark #navigation.fixed-nav {
  background: transparent !important;
}
@media (max-width: 800px) {
  body.dark #navigation.fixed-nav {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 25%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.9) 100%) !important;
  }
}
body.dark .logo-icon {
  display: none;
}
body.dark #footer #social span {
  background-color: #ffffff;
}

body.container {
  display: grid;
  grid-row-gap: 50px;
  grid-template-rows: auto 1fr;
  padding: 30px;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}
body.container.contact {
  grid-template-rows: max-content 1fr max-content 1fr max-content;
}

#sidebar {
  display: grid;
  grid-gap: 30px;
  grid-template-rows: max-content 30px max-content max-content 1fr max-content;
  width: 100%;
  min-height: 100vh;
  background: white;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 30px 30px;
  transform: translate(-100%, 0);
  transition: all 0.5s cubic-bezier(1, 0, 0, 1) !important;
  overflow: auto;
}
#sidebar nav ul {
  display: grid;
  grid-gap: 20px;
}
#sidebar ul a {
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  display: block;
  letter-spacing: -1px;
}
#sidebar ul li {
  position: relative;
}
#sidebar ul li a:hover {
  opacity: 0.5;
}
#sidebar ul li.active a:before {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: white;
  right: 0;
  top: 50%;
}
#sidebar #social ul {
  display: grid;
  grid-template-columns: max-content max-content max-content max-content;
  grid-gap: 20px;
}
#sidebar #social svg {
  height: 20px;
}
#sidebar #social svg path {
  fill: #222222;
}
#sidebar #logo .logo-icon {
  display: block;
}
#sidebar .menu {
  display: block;
}

body.sidebar-opened {
  overflow: hidden;
}
body.sidebar-opened #sidebar {
  transform: none;
}
body.sidebar-opened #sidebar #logo .logo-icon {
  animation: slideInRight 300ms cubic-bezier(0.7, 0, 0.3, 1) forwards;
  animation-delay: 200ms;
  opacity: 0;
}
body.sidebar-opened #sidebar #logo .logo-text {
  animation: slideInRight 400ms cubic-bezier(0.7, 0, 0.3, 1) forwards;
  animation-delay: 100ms;
  opacity: 0;
}
body.sidebar-opened #sidebar nav li {
  animation: slideIn 0.5s ease forwards;
  opacity: 0;
}
body.sidebar-opened #sidebar nav li:nth-child(1) {
  animation-delay: 0.5s;
}
body.sidebar-opened #sidebar nav li:nth-child(2) {
  animation-delay: 0.6s;
}
body.sidebar-opened #sidebar nav li:nth-child(3) {
  animation-delay: 0.7s;
}
body.sidebar-opened #sidebar nav li:nth-child(4) {
  animation-delay: 0.8s;
}
body.sidebar-opened #sidebar nav li:nth-child(5) {
  animation-delay: 0.9s;
}
body.sidebar-opened #sidebar nav li:nth-child(6) {
  animation-delay: 1s;
}
body.sidebar-opened #social li {
  animation: slideIn 0.5s ease forwards;
  opacity: 0;
}
body.sidebar-opened #social li:nth-child(1) {
  animation-delay: 0.9s;
}
body.sidebar-opened #social li:nth-child(2) {
  animation-delay: 1s;
}
body.sidebar-opened #social li:nth-child(3) {
  animation-delay: 1.1s;
}
body.sidebar-opened #social li:nth-child(4) {
  animation-delay: 1.2s;
}
body.sidebar-opened .copyright {
  animation: slideIn 0.5s ease forwards;
  opacity: 0;
  animation-delay: 1.3s;
}

#sidebar-space {
  width: 100%;
  height: 30px;
}

#social svg path {
  fill: #444444;
}

#navigation {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 15px;
  align-items: center;
}
#navigation.fixed-nav {
  transform: translate(0px, -100%);
  display: none;
  opacity: 0;
  transform: all 0.5s cubic-bezier(0.7, 0, 0.3, 1) !important;
}
@media (max-width: 800px) {
  #navigation.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px;
    background: white;
    z-index: 1;
  }
}
#navigation.fixed-nav.show {
  transform: none;
  display: grid;
  opacity: 1;
}
#navigation nav ul {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 0px;
  align-items: center;
}
#navigation nav ul li {
  font-weight: 500;
}
#navigation nav a {
  padding: 15px 20px;
  transition: all 0.2s ease-in-out;
  color: #222222;
}
#navigation nav a:hover {
  opacity: 0.6;
}
#navigation nav a.with-icon {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 10px;
  align-items: center;
  display: grid;
}
#navigation nav a.with-icon svg path {
  fill: #222222;
}
#navigation nav a.with-icon svg,
#navigation nav a.with-icon img {
  height: 16px;
}
#navigation nav .active a {
  opacity: 0.6;
}

#logo a {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 15px;
  align-items: center;
}
#logo .logo-text {
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 8px;
  padding: 6px 0;
}
#logo .logo-icon {
  width: 65px;
  height: 65px;
}
#logo img {
  width: 100%;
  height: 100%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 100px;
}

.logo-name {
  font-family: "Playfair Display";
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  white-space: nowrap;
  letter-spacing: -0.5px;
}

.logo-tagline {
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  white-space: nowrap;
}

.menu {
  padding: 6.25px 12.5px;
  display: none;
  z-index: 2;
}
.menu .icon-bar {
  display: block;
  width: 35px;
  height: 1px;
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1) !important;
  background: #444;
  text-align: center;
  margin: 0 auto;
}
.menu .icon-bar + .icon-bar {
  transform: none;
  margin-top: 7px;
}

.menu.collapsed .icon-bar + .icon-bar {
  transform: none;
  margin-top: 0px;
}
.menu.collapsed .icon-bar:nth-child(1) {
  opacity: 0;
  transform: translate3d(0, 0px, 0);
}
.menu.collapsed .icon-bar:nth-child(2) {
  transform: translate3d(0, -2px, 0) rotate(-45deg);
}
.menu.collapsed .icon-bar:nth-child(3) {
  transform: translate3d(0, -3px, 0) rotate(-135deg);
}

#footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
#footer #social {
  justify-self: end;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  align-items: center;
}
#footer #social p {
  line-height: 20px;
  font-weight: 400;
  font-size: 13px;
  opacity: 0.7;
}
#footer #social p:first-child {
  padding-right: 15px;
}
#footer #social span {
  width: 25px;
  height: 1px;
  background-color: #222222;
  opacity: 0.6;
}
#footer #social span:first-child {
  padding-right: 15px;
}
#footer #social a {
  padding: 15px;
  opacity: 0.6;
}
#footer #social a:hover {
  opacity: 1;
}
#footer #social svg {
  height: 20px;
}
#footer #social img {
  height: 20px;
}
#footer #social ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 0px;
  align-items: center;
}
#footer #social ul li {
  line-height: 0;
}

.copyright {
  color: #222222;
  justify-self: start;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  opacity: 0.7;
}

#space {
  width: 100%;
  height: 100px;
  background: transparent;
}
@media (max-width: 800px) {
  #space {
    height: 100px;
  }
}

#bestsellers {
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 30px;
  max-width: 60%;
}
@media (max-width: 800px) {
  #bestsellers {
    max-width: none;
    grid-gap: 30px;
  }
}
#bestsellers .title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 10px;
}
@media (max-width: 800px) {
  #bestsellers .title {
    grid-template-columns: none;
    align-items: center;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
  }
}
#bestsellers .title h2 {
  justify-self: start;
  font-size: 35px;
  line-height: 45px;
}
#bestsellers .title .btn-chevron {
  justify-self: end;
}
@media (max-width: 800px) {
  #bestsellers .title .btn-chevron {
    justify-self: start;
  }
}
#bestsellers .title .btn-link {
  padding: 10px 0px !important;
  grid-gap: 10px !important;
  border: none !important;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.3) !important;
  background-color: transparent !important;
  width: -moz-max-content !important;
  width: max-content !important;
}
#bestsellers .title .btn-link:hover {
  border-bottom: 1px dashed rgb(255, 255, 255) !important;
}
#bestsellers .title .btn-link span {
  color: #ffffff !important;
}
#bestsellers #books {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 100%));
  grid-gap: 30px;
  align-items: top;
}
@media (max-width: 800px) {
  #bestsellers #books {
    grid-template-columns: repeat(2, minmax(130px, 100%));
  }
}
#bestsellers #books .book {
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.5), inset 8px 0px 1.82079px rgba(255, 255, 255, 0.12), inset 3px -3px 4.55197px rgba(0, 0, 0, 0.5), inset -3px 3px 1.82079px rgba(255, 255, 255, 0.15) !important;
}
#bestsellers #books .book:nth-child(1) {
  animation-delay: 0.1s;
}
#bestsellers #books .book:nth-child(2) {
  animation-delay: 0.2s;
}
#bestsellers #books .book:nth-child(3) {
  animation-delay: 0.3s;
}
#bestsellers #books .book:nth-child(4) {
  animation-delay: 0.4s;
}
#bestsellers #books .book:before, #bestsellers #books .book::after {
  display: none;
}
#bestsellers #books .book:hover {
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.9), inset 8px 0px 1.82079px rgba(255, 255, 255, 0.12), inset 3px -3px 4.55197px rgba(0, 0, 0, 0.5), inset -3px 3px 1.82079px rgba(255, 255, 255, 0.15) !important;
}

.book {
  width: 100% !important;
  height: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 20px 25px;
  box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 148%;
  box-shadow: 0px 20px 20px -10px rgba(0, 0, 0, 0.7), inset 13px 0px 2px rgba(255, 255, 255, 0.05), inset 5px 0px 5px rgba(0, 0, 0, 0.3), inset -5px 5px 2px rgba(255, 255, 255, 0.15), inset 0px -3px 5px rgba(0, 0, 0, 0.1), inset 0px 3px 5px rgba(0, 0, 0, 0.05);
  border-radius: 3px 5px 5px 3px;
}
.book .line {
  content: "";
  position: absolute;
  top: 0;
  left: 10px;
  bottom: 0;
  width: 3px;
  height: 100%;
  background: rgba(0, 0, 0, 0.06);
  box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
}
.book:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 102%;
  z-index: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  fill: #444444;
  transition: all 0.3s ease-in 0s !important;
  background: linear-gradient(0deg, rgb(0, 0, 0) -3.5%, rgba(0, 0, 0, 0.5) 18.32%, rgba(0, 0, 0, 0) 34.66%);
}
.book:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 100%;
  transition: all 0.3s ease-in 0s !important;
  background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 0) 100%);
  opacity: 0;
}
.book .book-details {
  z-index: 1;
}
.book .book-details .book-name {
  display: block;
  z-index: 1;
  margin-top: 10px;
  color: white;
  font-family: "Playfair Display";
  font-weight: 700;
  font-size: 17px;
  line-height: 23px;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  opacity: 0;
  transform: translate(0px, 10px);
  transition: all 0.3s ease-in 0s !important;
}
.book .book-details .book-description {
  display: block;
  z-index: 1;
  margin-top: 10px;
  color: white;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0;
  transform: translate(0px, 10px);
  transition: all 0.3s ease-in 0s !important;
}
.book .book-details .btn-view {
  display: block;
  z-index: 1;
  margin-top: 10px;
  display: grid;
  margin-top: 15px;
  padding-bottom: 0;
  grid-gap: 5px;
  transition: all 0.3s ease-in 0s !important;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.book .book-details .btn-view:hover {
  grid-gap: 10px;
}
.book .book-details .btn-view span {
  color: white;
  font-size: 12px;
  line-height: 12px;
}
.book .book-details .btn-view svg {
  width: 16px;
}
.book .book-details .btn-view svg path {
  fill: white;
}
.book .book-details .btn-view img {
  width: 16px;
}
.book:hover {
  box-shadow: 0px 15px 15px -10px rgba(0, 0, 0, 0.6), inset 13px 0px 2px rgba(255, 255, 255, 0.05), inset 5px 0px 5px rgba(0, 0, 0, 0.3), inset -5px 5px 2px rgba(255, 255, 255, 0.15), inset 0px -3px 5px rgba(0, 0, 0, 0.1), inset 0px 3px 5px rgba(0, 0, 0, 0.05);
}
.book:hover:before {
  padding-top: 0;
  opacity: 1;
}
.book:hover .book-name {
  opacity: 1;
  transform: none;
}
.book:hover .book-description {
  opacity: 0.9;
  transform: none;
}
.book:hover .btn-view {
  grid-gap: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}

#all-books {
  display: grid;
  grid-gap: 50px;
  width: 100%;
}
@media (max-width: 1000px) {
  #all-books {
    grid-gap: 50px;
  }
}
#all-books .section-title {
  font-size: 45px;
  line-height: 45px;
  font-family: "Playfair Display";
}
#all-books .form-inline {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  border: 1px solid rgba(68, 68, 68, 0.2);
}
@media (max-width: 768px) {
  #all-books .form-inline {
    display: block;
  }
}
#all-books .form-inline:hover {
  background-color: rgba(68, 68, 68, 0.05);
  border: 1px solid rgba(68, 68, 68, 0.3);
}
#all-books .form-inline input:not([type=submit]) {
  border: none;
  background-color: transparent;
  padding: 15px 25px;
  color: #444444;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  outline: 0;
  padding-top: 40px !important;
  -webkit-appearance: none;
  border-radius: 0;
}
#all-books .form-inline input:not([type=submit])::-moz-placeholder {
  opacity: 0;
  font-weight: 500;
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  line-height: 16px;
  -moz-user-select: none;
       user-select: none;
}
#all-books .form-inline input:not([type=submit])::placeholder {
  opacity: 0;
  font-weight: 500;
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  line-height: 16px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#all-books .form-inline input:not([type=submit]):hover {
  background-color: transparent;
  border: none;
}
#all-books .form-inline input:not([type=submit]):focus {
  background-color: transparent;
  border: none;
}
#all-books .form-inline input:not([type=submit]):focus + label {
  padding-top: none;
  font-size: none;
}
#all-books .form-inline input:not([type=submit]):active {
  background-color: transparent;
  border: none;
}
#all-books .form-inline input:not([type=submit]):active + label {
  padding-top: none;
  font-size: none;
}
#all-books .form-inline input:not([type=submit]):valid + label {
  padding-top: none;
  font-size: none;
}
#all-books .form-inline.compact input:not([type=submit]) {
  padding: 10px 15px !important;
  padding-top: 30px !important;
}
#all-books .form-inline.compact input:not([type=submit]):focus + label {
  padding-top: 10px;
  padding-left: 5px;
  font-size: inherit;
  transform: scale(0.8);
}
#all-books .form-inline.compact input:not([type=submit]):active + label {
  padding-top: 10px;
  padding-left: 5px;
  font-size: inherit;
  transform: scale(0.8);
}
#all-books .form-inline.compact input:not([type=submit]):valid + label {
  padding-top: 10px;
  padding-left: 5px;
  font-size: inherit;
  transform: scale(0.8);
}
#all-books .form-inline.compact label {
  padding: 22px 15px;
}
#all-books .form-inline .form-control {
  position: relative;
  display: grid;
}
#all-books .form-inline .form-control.no-label label {
  display: none;
}
#all-books .form-inline .form-control.no-label input {
  padding-top: 15px !important;
}
#all-books .form-inline .form-control.no-label input::-moz-placeholder {
  opacity: 0.5;
  font-weight: 500;
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  line-height: 16px;
  -moz-user-select: none;
       user-select: none;
}
#all-books .form-inline .form-control.no-label input::placeholder {
  opacity: 0.5;
  font-weight: 500;
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  line-height: 16px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#all-books .form-inline .btn {
  padding: 25px;
}
@media (max-width: 768px) {
  #all-books .form-inline .btn {
    display: none;
  }
}
#all-books #books {
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  grid-gap: 50px 30px;
  align-items: start;
}
#all-books #books .buk {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 30px;
  grid-auto-rows: max-content;
}
#all-books #books .buk .book-image {
  width: 100%;
  height: auto;
  position: relative;
}
#all-books #books .buk .book-image .image {
  position: relative;
  line-height: 0;
  border-radius: 3px 5px 5px 3px;
  height: 100%;
  width: 100%;
}
#all-books #books .buk .book-image .image:before {
  content: "";
  position: absolute;
  /* top: 0; */
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 13px 0px 2px rgba(255, 255, 255, 0.05), inset 5px 0px 5px rgba(0, 0, 0, 0.3), inset -5px 5px 2px rgba(255, 255, 255, 0.15), inset 0px -3px 5px rgba(0, 0, 0, 0.1), inset 0px 3px 5px rgba(0, 0, 0, 0.05);
  border-radius: 3px 5px 5px 3px;
}
#all-books #books .buk .book-image .image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 10px;
  bottom: 0;
  width: 3px;
  height: 100%;
  background: rgba(0, 0, 0, 0.06);
  box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
}
#all-books #books .buk .book-image .image img {
  border-radius: 3px 5px 5px 3px;
}
#all-books #books .buk .book-image img {
  width: 100%;
  height: auto;
}
#all-books #books .buk .book-image .shadow {
  filter: blur(20px) opacity(1) brightness(0.7);
  position: absolute;
  top: 2%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  transform: scale(0.94);
}
#all-books #books .buk .book-details {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 15px;
  grid-auto-rows: max-content;
}
#all-books #books .buk .book-details h3 {
  font-size: 25px;
  line-height: 33px;
  height: -moz-max-content;
  height: max-content;
  max-height: 66px;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 1000px) {
  #all-books #books .buk .book-details h3 {
    font-size: 18px !important;
    line-height: 24px !important;
    max-height: 48px;
    height: -moz-max-content;
    height: max-content;
    font-weight: 500;
    letter-spacing: 0;
    font-style: italic;
  }
  #all-books #books .buk .book-details h3 .btn-chevron {
    padding: 0;
  }
  #all-books #books .buk .book-details h3 .btn-chevron span {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #222222;
  }
  #all-books #books .buk .book-details h3 .btn-chevron svg {
    height: 8px;
  }
}
#all-books #books .buk .book-details h3:hover {
  opacity: 0.7 !important;
}
#all-books #books .buk .book-details .btn-chevron {
  padding: 0;
  opacity: 0.3;
}
#all-books #books .buk .book-details .btn-chevron:hover {
  grid-gap: 10px !important;
  opacity: 1;
}
@media (max-width: 1000px) {
  #all-books #books .buk .book-details .btn-chevron {
    padding: 0;
  }
  #all-books #books .buk .book-details .btn-chevron span {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #222222;
  }
  #all-books #books .buk .book-details .btn-chevron svg {
    height: 8px;
  }
}
#all-books #books .buk:hover .book-image .shadow {
  opacity: 0.7;
  transform: scale(0.92);
}
#all-books #books .buk:hover .btn-chevron {
  grid-gap: 10px !important;
  opacity: 1;
}
#all-books #books .book .book-name {
  font-weight: bold;
  font-size: 25px;
  line-height: 35px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
#all-books #books .book .book-description {
  font-size: 16px;
  line-height: 24px;
  height: 144px;
  overflow: hidden;
}
#all-books #books .book .btn-view span {
  font-size: 14px;
  line-height: 14px;
}
#all-books #books .book .btn-view svg {
  width: 20px;
}
#all-books #books .book .btn-view img {
  width: 20px;
}

#book-details {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 100px;
}
@media (max-width: 800px) {
  #book-details {
    grid-template-columns: none;
    grid-auto-flow: row;
    grid-gap: 50px;
    width: 100%;
  }
  #book-details .book-image {
    width: 90% !important;
    justify-self: center !important;
  }
  #book-details .book-title {
    text-align: center !important;
    font-size: 25px;
    line-height: 35px;
  }
  #book-details .title {
    text-align: left !important;
  }
}
#book-details .book-image {
  width: 100%;
  height: auto;
  position: relative;
}
#book-details .book-image .image {
  position: relative;
  line-height: 0;
  border-radius: 3px 5px 5px 3px;
}
#book-details .book-image .image:before {
  content: "";
  position: absolute;
  /* top: 0; */
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 13px 0px 2px rgba(255, 255, 255, 0.05), inset 5px 0px 5px rgba(0, 0, 0, 0.3), inset -5px 5px 2px rgba(255, 255, 255, 0.15), inset 0px -3px 5px rgba(0, 0, 0, 0.1), inset 0px 3px 5px rgba(0, 0, 0, 0.05);
  border-radius: 3px 5px 5px 3px;
}
#book-details .book-image .image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 10px;
  bottom: 0;
  width: 3px;
  height: 100%;
  background: rgba(0, 0, 0, 0.06);
  box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
}
#book-details .book-image .image img {
  border-radius: 3px 5px 5px 3px;
}
#book-details .book-image img {
  width: 100%;
  height: auto;
}
#book-details .book-image .shadow {
  filter: blur(20px) opacity(1) brightness(0.7);
  position: absolute;
  top: 2%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  transform: scale(0.94);
}
#book-details .details {
  display: grid;
  grid-gap: 50px;
  grid-auto-rows: max-content;
}
#book-details .details .title {
  font-family: "Gilroy";
  font-weight: 600;
  font-size: 16px;
  line-height: 35px;
  border-bottom: 1px solid rgba(68, 68, 68, 0.1);
  padding-bottom: 5px;
}
#book-details .details .book-title {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
#book-details .details .description {
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: max-content;
  padding-bottom: 30px;
}
#book-details .details .description .text {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  max-height: 245px;
  overflow: hidden;
}
#book-details .details .description .expand-description {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
#book-details .details .description .expand-description .svg,
#book-details .details .description .expand-description img {
  height: 12px;
  transform: rotate(270deg);
}
#book-details .details .description .expand-description .read-more {
  display: block;
}
#book-details .details .description .expand-description .read-less {
  display: none;
}
#book-details .details .description .expand-description:hover {
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}
#book-details .details .description.show .text {
  max-height: none;
}
#book-details .details .description.show .expand-description .svg,
#book-details .details .description.show .expand-description img {
  transform: rotate(90deg);
}
#book-details .details .description.show .expand-description .read-more {
  display: none;
}
#book-details .details .description.show .expand-description .read-less {
  display: block;
}
#book-details .details .channels {
  display: grid;
  grid-gap: 30px;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
}
#book-details .details .channels .formats {
  display: grid;
  grid-gap: 50px;
  grid-auto-flow: column;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr 1fr;
  max-width: 500px;
}
#book-details .details .channels .formats .format {
  display: grid;
  grid-gap: 15px;
  grid-auto-flow: row;
}
#book-details .details .channels .formats .format .buy-btn {
  border: 1px solid rgba(68, 68, 68, 0.1);
  padding: 15px;
  display: grid;
  max-width: 250px;
  justify-content: center;
}
#book-details .details .channels .formats .format .buy-btn:hover {
  background-color: rgba(68, 68, 68, 0.05);
  box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);
}
#book-details .details .channels .formats .format .buy-btn svg {
  max-height: 30px;
  width: 100%;
}
#book-details .details .channels .formats .format .name {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#book-details .details .channels .formats .format .price {
  font-family: "Minion Pro";
  font-weight: 900;
  font-size: 35px;
  line-height: 30px;
}
@media (max-width: 800px) {
  #book-details .details .channels .formats {
    grid-gap: 30px;
  }
}
#book-details .details .attributes {
  display: grid;
  grid-gap: 30px;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
}
#book-details .details .attributes .book-attributes {
  display: grid;
  grid-gap: 50px;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
@media (max-width: 800px) {
  #book-details .details .attributes .book-attributes {
    grid-template-columns: none;
    grid-auto-flow: row;
    grid-gap: 30px;
  }
}
#book-details .details .attributes .book-attributes .pages {
  display: grid;
  grid-gap: 15px;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  align-items: center;
}
#book-details .details .attributes .book-attributes .pages img {
  height: 35px;
}
#book-details .details .attributes .book-attributes .pages p {
  font-weight: 700;
}
#book-details .details .attributes .book-attributes .pages p span {
  font-weight: 500;
}
#book-details .details .attributes .book-attributes .dimensions {
  display: grid;
  grid-gap: 15px;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  align-items: center;
}
#book-details .details .attributes .book-attributes .dimensions img {
  height: 35px;
}
#book-details .details .attributes .book-attributes .dimensions p {
  font-weight: 700;
}
#book-details .details .attributes .book-attributes .dimensions p span {
  font-weight: 500;
}

#other-books {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: max-content 1fr max-content;
}
#other-books .prev-book {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px;
  justify-items: start;
  padding: 20px;
  border: 1px solid rgba(68, 68, 68, 0.1);
  text-align: left;
}
#other-books .prev-book:hover {
  background-color: rgba(68, 68, 68, 0.05);
  box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);
}
#other-books .prev-book:hover img {
  box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.2);
}
#other-books .prev-book:hover .btn-chevron {
  grid-gap: 15px;
}
@media (max-width: 800px) {
  #other-books .prev-book {
    padding: 15px;
    grid-template-columns: none;
  }
}
#other-books .prev-book .btn-chevron {
  padding: 0;
}
@media (max-width: 800px) {
  #other-books .prev-book .btn-chevron {
    padding: 0;
    grid-template-columns: none;
  }
}
@media (max-width: 800px) {
  #other-books .prev-book .btn-chevron span {
    display: none;
  }
}
#other-books .prev-book .prev-book-details {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: max-content 1fr;
  align-items: center;
  grid-gap: 30px;
}
@media (max-width: 800px) {
  #other-books .prev-book .prev-book-details {
    grid-template-columns: none;
  }
}
#other-books .prev-book .prev-book-details .name {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  align-items: center;
}
#other-books .prev-book .prev-book-details .name h3 {
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 30px;
  max-width: 300px;
  white-space: nowrap;
}
#other-books .prev-book .prev-book-details .name div {
  font-size: 14px;
  line-height: 24px;
  overflow: hidden;
  height: 72px;
  position: relative;
  max-width: 300px;
  font-weight: 600;
  opacity: 0.8;
}
@media (max-width: 800px) {
  #other-books .prev-book .prev-book-details .name {
    display: none;
  }
}
#other-books .prev-book .prev-book-details img {
  width: 75px;
  border: 1px solid rgba(68, 68, 68, 0.2);
}
#other-books .next-book {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px;
  justify-items: end;
  padding: 20px;
  border: 1px solid rgba(68, 68, 68, 0.1);
  text-align: right;
}
#other-books .next-book:hover {
  background-color: rgba(68, 68, 68, 0.05);
  box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);
}
#other-books .next-book:hover img {
  box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.2);
}
#other-books .next-book:hover .btn-chevron {
  grid-gap: 15px;
}
@media (max-width: 800px) {
  #other-books .next-book {
    padding: 15px;
    grid-template-columns: none;
  }
}
#other-books .next-book .btn-chevron {
  padding: 0;
}
@media (max-width: 800px) {
  #other-books .next-book .btn-chevron {
    padding: 0;
    grid-template-columns: none;
  }
}
@media (max-width: 800px) {
  #other-books .next-book .btn-chevron span {
    display: none;
  }
}
#other-books .next-book .next-book-details {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: max-content 1fr;
  align-items: center;
  grid-gap: 30px;
}
@media (max-width: 800px) {
  #other-books .next-book .next-book-details {
    grid-template-columns: none;
  }
}
#other-books .next-book .next-book-details .name {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  align-items: center;
}
#other-books .next-book .next-book-details .name h3 {
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 30px;
  max-width: 300px;
  white-space: nowrap;
}
#other-books .next-book .next-book-details .name div {
  font-size: 14px;
  line-height: 24px;
  overflow: hidden;
  height: 72px;
  position: relative;
  max-width: 300px;
  font-weight: 600;
  opacity: 0.8;
}
@media (max-width: 800px) {
  #other-books .next-book .next-book-details .name {
    display: none;
  }
}
#other-books .next-book .next-book-details img {
  width: 75px;
  border: 1px solid rgba(68, 68, 68, 0.2);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 3;
  padding: 50px;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.1s ease-in !important;
}
.modal.is-visible {
  visibility: visible;
  opacity: 1;
}
.modal.is-visible .modal-dialog {
  opacity: 1;
  transform: none;
  transition-delay: 0.1s !important;
}
.modal .modal-dialog {
  position: relative;
  max-width: 800px;
  max-height: 80vh;
  overflow: auto;
  cursor: default;
  background: #FFFFFF;
  border-radius: 10px;
  margin: 50px auto;
  display: grid;
  grid-gap: 0px;
  grid-auto-flow: row;
  opacity: 0;
  transform: translate(0px, 100px);
  transition: all 0.2s cubic-bezier(0.51, 0.92, 0.24, 1.15) !important;
}
.modal .modal-dialog .modal-content {
  padding: 50px;
}
.modal .modal-dialog .modal-header {
  justify-self: end;
}
.modal .modal-dialog .modal-header .close {
  padding: 15px 20px !important;
  margin: 10px;
  background-color: #ffffff !important;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  color: #222222 !important;
  font-size: 15px !important;
  font-weight: 600 !important;
}
.modal .modal-dialog .modal-header .close:hover {
  background-color: #222222 !important;
  border-color: #222222 !important;
  color: #ffffff !important;
}
@media (max-width: 768px) {
  .modal .modal-dialog .modal-header .close {
    padding: 10px 15px;
  }
}
.modal .modal-dialog .modal-hero {
  max-height: 200px;
  max-width: 100%;
  height: 200px;
  width: 100%;
  justify-content: center;
  justify-self: center;
}
.modal .modal-dialog .modal-hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 768px) {
  .modal {
    padding: 30px;
  }
  .modal .modal-dialog .modal-content {
    padding: 30px;
  }
}

.sendfox-form input:not([type=submit]) {
  padding: 15px 25px;
  border: 1px solid rgba(68, 68, 68, 0.2);
  color: #444444;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  outline: 0;
  padding-top: 40px !important;
  -webkit-appearance: none;
  border-radius: 5px !important;
}
.sendfox-form input:not([type=submit])::-moz-placeholder {
  color: #444444;
  opacity: 0;
  font-weight: 500;
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  line-height: 16px;
}
.sendfox-form input:not([type=submit])::placeholder {
  color: #444444;
  opacity: 0;
  font-weight: 500;
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  line-height: 16px;
}
.sendfox-form input:not([type=submit]):hover {
  background-color: rgba(68, 68, 68, 0.05);
  border: 1px solid rgba(68, 68, 68, 0.3);
}
.sendfox-form input:not([type=submit]):focus {
  background-color: rgba(68, 68, 68, 0.05);
  border: 1px solid rgba(68, 68, 68, 0.3);
}
.sendfox-form input:not([type=submit]):focus + label {
  padding-top: 15px;
  font-size: 14px;
}
.sendfox-form input:not([type=submit]):active {
  background-color: rgba(68, 68, 68, 0.05);
  border: 1px solid rgba(68, 68, 68, 0.3);
}
.sendfox-form input:not([type=submit]):active + label {
  padding-top: 15px;
  font-size: 14px;
}
.sendfox-form input:not([type=submit]):valid + label {
  padding-top: 15px;
  font-size: 14px;
}
.sendfox-form input:not([type=submit]).compact {
  padding: 10px 15px !important;
  padding-top: 30px;
}
.sendfox-form input:not([type=submit]).compact:focus + label {
  padding-top: 10px;
  padding-left: 5px;
  font-size: inherit;
  transform: scale(0.8);
}
.sendfox-form input:not([type=submit]).compact:active + label {
  padding-top: 10px;
  padding-left: 5px;
  font-size: inherit;
  transform: scale(0.8);
}
.sendfox-form input:not([type=submit]).compact:valid + label {
  padding-top: 10px;
  padding-left: 5px;
  font-size: inherit;
  transform: scale(0.8);
}
.sendfox-form.compact input:not([type=submit]) {
  padding: 10px 15px !important;
  padding-top: 30px !important;
}
.sendfox-form.compact input:not([type=submit]):focus + label {
  padding-top: 10px;
  padding-left: 5px;
  font-size: inherit;
  transform: scale(0.8);
}
.sendfox-form.compact input:not([type=submit]):active + label {
  padding-top: 10px;
  padding-left: 5px;
  font-size: inherit;
  transform: scale(0.8);
}
.sendfox-form.compact input:not([type=submit]):valid + label {
  padding-top: 10px;
  padding-left: 5px;
  font-size: inherit;
  transform: scale(0.8);
}
.sendfox-form.compact label {
  padding: 22px 15px;
}
.sendfox-form label {
  padding: 30px 25px;
  color: #444444;
  opacity: 0.5;
  font-weight: 500;
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  line-height: 16px;
  cursor: text;
  position: absolute;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  outline: 0;
}
.sendfox-form .sendfox-group {
  display: grid;
  grid-gap: 10px;
  position: relative;
}
.sendfox-form input.mce_inline_error {
  border: 1px solid rgb(218, 18, 51);
}
.sendfox-form p.sendfox-message.error {
  text-align: left;
  line-height: 20px;
  font-size: 12px;
  padding-left: 30px;
  position: relative;
  color: rgb(218, 18, 51) !important;
}
.sendfox-form p.sendfox-message.error a {
  color: rgb(218, 18, 51) !important;
}
.sendfox-form p.sendfox-message.error:before {
  content: url(../images/icons/error-bubble.svg);
  padding-left: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.sendfox-form p.sendfox-message.success {
  text-align: left;
  line-height: 20px;
  font-size: 12px;
  padding-left: 30px;
  position: relative;
  color: rgb(103, 218, 18) !important;
}
.sendfox-form p.sendfox-message.success a {
  color: rgb(103, 218, 18) !important;
}
.sendfox-form p.sendfox-message.success:before {
  content: url(../images/icons/success-bubble.svg);
  padding-left: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.sendfox-form #mce-responses .response {
  text-align: left;
  line-height: 20px;
  font-size: 12px;
  padding-left: 30px;
}
.sendfox-form #mce-responses .response:before {
  padding-left: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.sendfox-form #mce-responses .response#mce-success-response {
  position: relative;
  color: rgb(103, 218, 18) !important;
}
.sendfox-form #mce-responses .response#mce-success-response a {
  color: rgb(103, 218, 18) !important;
}
.sendfox-form #mce-responses .response#mce-success-response:before {
  content: url(../images/icons/success-bubble.svg);
}
.sendfox-form #mce-responses .response#mce-error-response {
  position: relative;
  color: rgb(218, 18, 51) !important;
}
.sendfox-form #mce-responses .response#mce-error-response a {
  color: rgb(218, 18, 51) !important;
}
.sendfox-form #mce-responses .response#mce-error-response:before {
  content: url(../images/icons/error-bubble.svg);
}
#sendfox-form .sendfox-group {
  display: grid;
  grid-gap: 10px;
  position: relative;
}
#sendfox-form input.mce_inline_error {
  border: 1px solid rgb(218, 18, 51);
}

#download-book-modal .form,
#download-boxset .form {
  display: grid;
  grid-gap: 30px;
}
#download-book-modal .form h1,
#download-boxset .form h1 {
  text-align: center;
  font-size: 40px;
  line-height: 50px;
}
#download-book-modal .form .form-use,
#download-boxset .form .form-use {
  display: grid;
  grid-gap: 20px;
}
#download-book-modal .form .form-use p,
#download-boxset .form .form-use p {
  font-size: 16px;
  line-height: 27px;
}
#download-book-modal .form form,
#download-boxset .form form {
  display: grid;
  grid-gap: 40px;
}
#download-book-modal .form form .form-inputs,
#download-boxset .form form .form-inputs {
  display: grid;
  grid-gap: 20px;
}
#download-book-modal .form form .form-inputs .name,
#download-boxset .form form .form-inputs .name {
  display: grid;
  grid-gap: 20px;
  grid-auto-flow: column;
}
@media (max-width: 800px) {
  #download-book-modal .form form .form-inputs .name,
  #download-boxset .form form .form-inputs .name {
    grid-auto-flow: row;
  }
}
#download-book-modal .form form .form-bottom,
#download-boxset .form form .form-bottom {
  display: grid;
  grid-gap: 20px;
}
#download-book-modal .form form .form-bottom .button,
#download-boxset .form form .form-bottom .button {
  padding: 20px 60px !important;
  display: block;
  width: 100%;
  justify-self: center;
}
@media (max-width: 576px) {
  #download-book-modal .form form .form-bottom .button,
  #download-boxset .form form .form-bottom .button {
    padding: 18px 20px !important;
  }
}
#download-book-modal .form .disclaimer,
#download-boxset .form .disclaimer {
  font-size: 12px;
  line-height: 20px;
  opacity: 0.5;
}
@media (max-width: 768px) {
  #download-book-modal h1,
  #download-boxset h1 {
    font-size: 30px !important;
    line-height: 40px !important;
    text-align: left;
  }
}

#contacts {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 800px) {
  #contacts {
    grid-gap: 30px;
    grid-template-columns: none;
    grid-auto-flow: row;
    grid-template-rows: 1fr 1fr;
  }
}
#contacts a {
  width: 100%;
  padding-top: 50%;
  padding-bottom: 50%;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
}
#contacts a:hover {
  background: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

#now-playing {
  width: 100%;
  min-height: 150px;
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  border: 1px solid rgba(68, 68, 68, 0.1);
  padding: 30px;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 20px;
  grid-template-columns: max-content 1fr max-content;
  align-items: center;
}
#now-playing .details {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 20px;
  align-items: center;
}
#now-playing .details .image {
  width: 130px;
  position: relative;
}
#now-playing .details .image img {
  width: 100%;
  border-radius: 5px !important;
}
#now-playing .details .image .shadow {
  filter: blur(10px);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#now-playing .details .name p {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}
#now-playing .details .name h3 {
  max-width: 200px;
  font-size: 25px;
  line-height: 33px;
}

#devotional-title {
  max-width: 600px;
  justify-self: center;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 30px;
  grid-auto-rows: max-content;
  padding: 100px 0px;
}
#devotional-title .text {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  text-align: center;
}
#devotional-title .text p {
  line-height: 30px;
}
#devotional-title form {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 15px;
}
#devotional-title form .form-inputs {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 15px;
  grid-template-columns: 1fr max-content;
}
@media (max-width: 768px) {
  #devotional-title {
    max-width: none;
  }
  #devotional-title .text {
    text-align: left;
  }
  #devotional-title form {
    grid-auto-flow: row;
    grid-template-columns: none;
  }
  #devotional-title form .form-inputs {
    grid-auto-flow: row;
    grid-template-columns: none;
  }
}

#all-devotionals {
  display: grid;
  grid-gap: 30px;
  width: 100%;
  padding-bottom: 100px;
}
#all-devotionals .section-title {
  font-size: 45px;
  line-height: 45px;
  font-family: "Playfair Display";
}
#all-devotionals .devotionals {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 100px;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(auto-fit, minmax(350px, 28.2%));
}
@media (max-width: 576px) {
  #all-devotionals .devotionals {
    grid-template-columns: repeat(auto-fit, minmax(250px, 100%)) !important;
  }
}

.devotional {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 30px;
  grid-auto-rows: max-content;
}
.devotional .image {
  width: 100%;
  height: auto;
  position: relative;
}
.devotional .image:hover {
  opacity: 0.7;
}
.devotional .image img {
  width: 100%;
  border-radius: 10px;
}
.devotional .image .shadow {
  filter: blur(10px) opacity(0.5);
  position: absolute;
  top: 10%;
  left: 5%;
  right: 0;
  width: 90%;
  height: 90%;
  z-index: -1;
}
.devotional .details {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  grid-auto-rows: max-content;
}
.devotional .details h3 {
  font-size: 25px;
  line-height: 33px;
  text-transform: capitalize;
  font-family: "Playfair Display";
}
.devotional .details .devotional-author {
  display: grid;
  grid-gap: 10px;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  align-items: center;
  justify-content: left;
}
.devotional .details .devotional-author img {
  border-radius: 100px;
  width: 25px;
  height: 25px;
}
.devotional .details .devotional-author p {
  font-size: 16px;
  font-weight: 600;
}
.devotional .details .devotional-author p span {
  opacity: 0.5;
}
.devotional .details .devotional-date p {
  font-size: 16px;
  font-weight: 600;
}
.devotional .details .devotional-date p span {
  opacity: 0.5;
}
.devotional .details .description div {
  font-size: 16px;
  line-height: 30px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  height: 120px;
  position: relative;
}
.devotional .details .description div:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0;
  left: 0%;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 30%, #FFFFFF 100%);
}

#devotional-header {
  width: 100%;
  width: 100%;
  max-width: 1100px;
  justify-self: center;
  height: auto;
  position: relative;
}
#devotional-header.desktop {
  display: block;
}
@media (max-width: 576px) {
  #devotional-header.desktop {
    display: none;
  }
}
#devotional-header.mobile {
  display: none;
}
@media (max-width: 576px) {
  #devotional-header.mobile {
    display: block;
  }
}
#devotional-header img {
  width: 100%;
  border-radius: 10px;
}
#devotional-header .shadow {
  filter: blur(10px) opacity(0.5);
  position: absolute;
  top: 10%;
  left: 5%;
  right: 0;
  width: 90%;
  height: 90%;
  z-index: -1;
}

#devotional-details {
  text-align: center;
  justify-self: center;
  display: grid;
  grid-gap: 10px;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
}
#devotional-details .devotional-name {
  font-family: "Playfair Display";
}
#devotional-details .devotional-author {
  display: grid;
  grid-gap: 10px;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  align-items: center;
  justify-content: center;
}
#devotional-details .devotional-author img {
  border-radius: 100px;
  width: 25px;
  height: 25px;
}
#devotional-details p {
  font-size: 16px;
  font-weight: 600;
}
#devotional-details p span {
  opacity: 0.5;
}
@media (max-width: 576px) {
  #devotional-details {
    text-align: left;
    justify-self: left;
  }
  #devotional-details .devotional-author {
    align-items: left;
    justify-content: left;
  }
}

#devotional-post {
  display: grid;
  grid-gap: 50px;
  width: 100%;
  max-width: 900px;
  justify-self: center;
  text-align: justify;
  padding: 0px 0 100px 0;
}
#devotional-post .block {
  display: grid;
  grid-gap: 20px;
}
#devotional-post .block h3 {
  border-bottom: 1px solid rgba(68, 68, 68, 0.2);
  padding-bottom: 20px;
}
#devotional-post .points {
  display: grid;
  grid-gap: 20px;
  padding: 30px;
  background: rgba(68, 68, 68, 0.05);
  border: 1px solid rgba(68, 68, 68, 0.2);
  text-align: justify;
}
#devotional-post .points ul {
  list-style-type: square;
  padding-left: 20px;
  display: grid;
  grid-gap: 10px;
}
#devotional-post .points ul li {
  font-size: 15px;
  line-height: 25px;
}
#devotional-post ol {
  list-style-type: decimal;
  padding-left: 30px;
  display: grid;
  grid-gap: 20px;
}
#devotional-post ol li {
  font-size: 15px;
  line-height: 25px;
}
#devotional-post h3 {
  text-align: left;
  line-height: 30px;
  border-bottom: 1px solid rgba(68, 68, 68, 0.2);
  padding-bottom: 20px;
  font-family: "Playfair Display";
}

#book-promotion {
  display: grid;
  grid-gap: 150px;
}
#book-promotion .promotion {
  display: grid;
  grid-gap: 50px;
}
#book-promotion .promotion h1 {
  font-family: "Playfair Display";
  border-bottom: 1px solid rgba(68, 68, 68, 0.2);
  padding-bottom: 20px;
  font-size: 40px;
  line-height: 50px;
}

.book-horizontal {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: max-content 1fr;
  align-items: center;
}
@media (max-width: 576px) {
  .book-horizontal {
    grid-template-columns: none;
    grid-gap: 30px;
    grid-auto-flow: row;
  }
}
.book-horizontal .book-image {
  position: relative;
  line-height: 0;
  border-radius: 3px 5px 5px 3px;
}
.book-horizontal .book-image .image {
  height: 300px;
  width: auto;
  position: relative;
  line-height: 0;
  border-radius: 3px 5px 5px 3px;
}
.book-horizontal .book-image .image:before {
  content: "";
  position: absolute;
  /* top: 0; */
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 13px 0px 2px rgba(255, 255, 255, 0.05), inset 5px 0px 5px rgba(0, 0, 0, 0.3), inset -5px 5px 2px rgba(255, 255, 255, 0.15), inset 0px -3px 5px rgba(0, 0, 0, 0.1), inset 0px 3px 5px rgba(0, 0, 0, 0.05);
  border-radius: 3px 5px 5px 3px;
}
.book-horizontal .book-image .image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 10px;
  bottom: 0;
  width: 3px;
  height: 100%;
  background: rgba(0, 0, 0, 0.06);
  box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
}
@media (max-width: 576px) {
  .book-horizontal .book-image .image {
    height: auto;
    width: 100%;
  }
  .book-horizontal .book-image .image img {
    width: 100%;
    height: auto;
  }
}
.book-horizontal .book-image img {
  width: auto;
  height: 100%;
  border-radius: 3px 5px 5px 3px;
}
.book-horizontal .book-image .shadow {
  filter: blur(15px) opacity(1) brightness(0.7);
  position: absolute;
  top: 2%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  transform: scale(0.94);
}
.book-horizontal .details {
  display: grid;
  grid-gap: 20px;
}
.book-horizontal .details h3 {
  line-height: 30px;
}
.book-horizontal .details p {
  font-size: 16px;
  line-height: 30px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  max-height: 150px;
  position: relative;
}
.book-horizontal .details p:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0;
  left: 0%;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #FFFFFF 100%);
}
.book-horizontal .details .button {
  width: -moz-max-content;
  width: max-content;
  padding: 15px 25px;
  background-color: #ffffff;
  border: 1px solid rgba(68, 68, 68, 0.2);
}
.book-horizontal .details .button:hover {
  background-color: rgba(68, 68, 68, 0.05);
  box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(68, 68, 68, 0.3);
}
.book-horizontal .details .button span {
  color: #444444;
  letter-spacing: 0;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 600;
}

#other-devotionals {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: max-content 1fr max-content;
}
#other-devotionals .prev-devotional {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 15px;
  justify-items: start;
  padding: 30px;
  border: 1px solid rgba(68, 68, 68, 0.1);
}
#other-devotionals .prev-devotional:hover {
  background-color: rgba(68, 68, 68, 0.05);
  box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);
}
#other-devotionals .prev-devotional:hover img {
  box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.2);
}
#other-devotionals .prev-devotional:hover .btn-chevron {
  grid-gap: 20px;
}
@media (max-width: 1000px) {
  #other-devotionals .prev-devotional {
    padding: 15px;
    grid-template-columns: none;
  }
}
@media (max-width: 1000px) {
  #other-devotionals .prev-devotional .btn-chevron {
    padding: 0;
    grid-template-columns: none;
  }
}
@media (max-width: 1000px) {
  #other-devotionals .prev-devotional .btn-chevron span {
    display: none;
  }
}
#other-devotionals .prev-devotional .prev-devotional-details {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: max-content 1fr;
  align-items: center;
  grid-gap: 30px;
}
@media (max-width: 1000px) {
  #other-devotionals .prev-devotional .prev-devotional-details {
    grid-template-columns: none;
  }
}
#other-devotionals .prev-devotional .prev-devotional-details .name {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 5px;
  text-align: left;
}
#other-devotionals .prev-devotional .prev-devotional-details .name h3 {
  font-family: "Playfair Display";
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 30px;
  max-width: 300px;
  white-space: nowrap;
}
@media (max-width: 1000px) {
  #other-devotionals .prev-devotional .prev-devotional-details .name h3 {
    display: none;
  }
}
#other-devotionals .prev-devotional .prev-devotional-details .name p {
  font-size: 14px;
  font-weight: 500;
}
#other-devotionals .prev-devotional .prev-devotional-details .name p span {
  opacity: 0.5;
}
@media (max-width: 1000px) {
  #other-devotionals .prev-devotional .prev-devotional-details .name {
    display: none;
  }
}
#other-devotionals .prev-devotional .prev-devotional-details img {
  width: 100px;
  border: 1px solid rgba(68, 68, 68, 0.2);
  border-radius: 5px !important;
}
#other-devotionals .next-devotional {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 15px;
  justify-items: end;
  padding: 30px;
  border: 1px solid rgba(68, 68, 68, 0.1);
}
#other-devotionals .next-devotional:hover {
  background-color: rgba(68, 68, 68, 0.05);
  box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);
}
#other-devotionals .next-devotional:hover img {
  box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.2);
}
#other-devotionals .next-devotional:hover .btn-chevron {
  grid-gap: 20px;
}
@media (max-width: 1000px) {
  #other-devotionals .next-devotional {
    padding: 15px;
    grid-template-columns: none;
  }
}
@media (max-width: 1000px) {
  #other-devotionals .next-devotional .btn-chevron {
    padding: 0;
    grid-template-columns: none;
  }
}
@media (max-width: 1000px) {
  #other-devotionals .next-devotional .btn-chevron span {
    display: none;
  }
}
#other-devotionals .next-devotional .next-devotional-details {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: max-content 1fr;
  align-items: center;
  grid-gap: 30px;
}
@media (max-width: 1000px) {
  #other-devotionals .next-devotional .next-devotional-details {
    grid-template-columns: none;
  }
}
#other-devotionals .next-devotional .next-devotional-details .name {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 5px;
  text-align: right;
}
#other-devotionals .next-devotional .next-devotional-details .name h3 {
  font-family: "Playfair Display";
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 30px;
  max-width: 300px;
  white-space: nowrap;
}
@media (max-width: 1000px) {
  #other-devotionals .next-devotional .next-devotional-details .name h3 {
    display: none;
  }
}
#other-devotionals .next-devotional .next-devotional-details .name p {
  font-size: 14px;
  font-weight: 500;
}
#other-devotionals .next-devotional .next-devotional-details .name p span {
  opacity: 0.5;
}
@media (max-width: 1000px) {
  #other-devotionals .next-devotional .next-devotional-details .name {
    display: none;
  }
}
#other-devotionals .next-devotional .next-devotional-details img {
  width: 100px;
  border: 1px solid rgba(68, 68, 68, 0.2);
  border-radius: 5px !important;
}

#devotional-subscription {
  padding: 100px 150px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 100px;
  border: 1px solid rgba(68, 68, 68, 0.2);
  border-radius: 5px !important;
}
#devotional-subscription .text {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
}
#devotional-subscription .text h1 {
  font-family: "Playfair Display";
  font-variant-numeric: lining-nums;
  letter-spacing: -0.6px;
  font-size: 35px;
  line-height: 47px;
  color: #222222;
  margin: 0;
  font-weight: bold;
}
#devotional-subscription form {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 15px;
}
#devotional-subscription form .form-inputs {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 15px;
}
@media (max-width: 1000px) {
  #devotional-subscription {
    padding: 30px 0px;
    grid-auto-flow: row;
    grid-template-columns: none;
    align-items: center;
    grid-gap: 30px;
    border: none;
  }
}

#donation-title {
  max-width: 800px;
  justify-self: center;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 30px;
  grid-auto-rows: max-content;
  padding: 50px 0px;
}
#donation-title .text {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  text-align: center;
}
#donation-title .text h1 {
  text-align: center;
  font-family: "Playfair Display";
  font-size: 35px;
  line-height: 45px;
}
#donation-title .text p {
  line-height: 30px;
}
@media (max-width: 800px) {
  #donation-title {
    max-width: none;
    justify-self: start;
  }
  #donation-title .text {
    text-align: left;
  }
  #donation-title .text h1 {
    text-align: left;
  }
}

#donation-offline {
  max-width: 800px;
  justify-self: center;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 30px;
}
#donation-offline h2 {
  text-align: center;
  font-family: "Playfair Display";
  font-size: 35px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#donation-offline .methods {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 50px;
}
#donation-offline .methods .method {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 30px;
}
#donation-offline .methods .method img,
#donation-offline .methods .method svg {
  height: 38.5px;
  width: auto;
}
@media (max-width: 800px) {
  #donation-offline {
    max-width: none;
    justify-self: start;
  }
  #donation-offline h2 {
    text-align: left;
  }
  #donation-offline .methods {
    grid-auto-flow: row;
  }
  #donation-offline .methods .method img,
  #donation-offline .methods .method svg {
    height: auto;
    max-width: 100%;
  }
}

#donation-online {
  max-width: 800px;
  width: 100%;
  justify-self: center;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 30px;
}
#donation-online h2 {
  text-align: center;
  font-family: "Playfair Display";
  font-size: 35px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#donation-online .methods {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}
#donation-online .methods .method {
  justify-items: center;
  text-align: center;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px;
  padding: 20px 40px;
  background-color: #FFFFFF;
  border: 1px solid rgba(34, 34, 34, 0.2);
}
#donation-online .methods .method p {
  font-weight: 600;
}
#donation-online .methods .method img,
#donation-online .methods .method svg {
  height: 40px;
  width: auto;
}
#donation-online .methods .method:hover {
  background-color: rgba(34, 34, 34, 0.05);
  box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);
}
@media (max-width: 800px) {
  #donation-online h2 {
    text-align: left;
  }
  #donation-online .methods {
    grid-auto-flow: row;
    grid-template-columns: none;
    grid-gap: 30px;
  }
  #donation-online .methods .method img,
  #donation-online .methods .method svg {
    height: auto;
    max-width: 100%;
  }
}

#donation-endnote {
  margin-top: 25px;
  padding-top: 50px;
  max-width: 800px;
  width: 100%;
  justify-self: center;
  text-align: center;
  border-top: 1px solid rgba(34, 34, 34, 0.2);
}

#boxset-hero {
  padding: 150px 50px 150px 50px;
  text-align: center;
  justify-self: center;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 75px;
  grid-auto-rows: max-content;
}
#boxset-hero:after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  background-color: #e6efff;
  -webkit-clip-path: ellipse(130% 50% at 50% 0%);
          clip-path: ellipse(130% 50% at 50% 0%);
  z-index: -1;
}
#boxset-hero .text {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px;
  text-align: center;
  justify-items: center;
}
#boxset-hero .text svg {
  width: 100px;
  justify-self: center;
}
#boxset-hero .text h1 {
  font-size: 45px;
  line-height: 50px;
}
#boxset-hero .text p {
  line-height: 30px;
}
#boxset-hero .cta .button {
  padding: 20px 60px !important;
  justify-self: center;
}
@media (max-width: 576px) {
  #boxset-hero .cta .button {
    width: 100%;
    padding: 18px 20px !important;
    display: block;
  }
}
@media (max-width: 576px) {
  #boxset-hero {
    justify-self: start;
    grid-gap: 50px;
    padding: 100px 30px 100px 30px;
  }
  #boxset-hero .text h1 {
    font-size: 30px;
    line-height: 40px;
  }
  #boxset-hero:after {
    -webkit-clip-path: ellipse(130% 50% at 50% 20%);
            clip-path: ellipse(130% 50% at 50% 20%);
  }
}

#about-author {
  padding: 150px 50px 150px 50px;
  text-align: center;
  max-width: 1300px;
  margin: 0 auto;
  justify-self: center;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 50px;
  grid-auto-rows: max-content;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#about-author .text {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  text-align: center;
  justify-items: center;
}
#about-author .text svg {
  width: 100px;
  justify-self: center;
}
#about-author .text h1 {
  font-size: 45px;
  line-height: 50px;
}
@media (max-width: 576px) {
  #about-author .text h1 {
    font-size: 35px;
    line-height: 45px;
  }
}
#about-author .about {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 0.8fr;
  grid-gap: 100px;
  text-align: left;
  justify-items: left;
  align-items: center;
}
#about-author .about img {
  width: 100%;
  max-width: 700px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  filter: saturate(0);
}
#about-author .about .content {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px;
}
#about-author .about .content #social ul {
  display: grid;
  grid-template-columns: max-content max-content max-content max-content;
  grid-gap: 20px;
}
#about-author .about .content #social svg {
  height: 20px;
}
#about-author .about .content #social svg path {
  fill: #222222;
}
@media (max-width: 1000px) {
  #about-author .about {
    grid-auto-flow: row;
    grid-template-columns: none;
    grid-gap: 30px;
    justify-items: center;
    text-align: center;
  }
  #about-author .about img {
    width: 100%;
  }
  #about-author .about .content {
    justify-items: center;
    text-align: center;
  }
}
@media (max-width: 576px) {
  #about-author {
    justify-self: start;
    grid-gap: 50px;
    padding: 100px 30px 100px 30px;
  }
}

#gifts {
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 295px));
  grid-gap: 40px;
  justify-content: center;
}
@media (max-width: 800px) {
  #gifts {
    grid-template-columns: repeat(3, minmax(50px, 295px));
    grid-gap: 30px;
    width: 100%;
  }
}
@media (max-width: 576px) {
  #gifts {
    grid-template-columns: repeat(1, minmax(50px, 100%));
  }
}
#gifts .gift {
  width: 100%;
  height: auto;
  position: relative;
}
#gifts .gift .image {
  position: relative;
  line-height: 0;
  border-radius: 3px 5px 5px 3px;
  height: 100%;
  width: 100%;
}
#gifts .gift .image:before {
  content: "";
  position: absolute;
  /* top: 0; */
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset -3px 3px 2px rgba(255, 255, 255, 0.2), inset 3px -2px 5px rgba(0, 0, 0, 0.2), inset 13px 0px 2px rgba(255, 255, 255, 0.12);
  border-radius: 3px 5px 5px 3px;
}
#gifts .gift .image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 10px;
  bottom: 0;
  width: 3px;
  height: 100%;
  background: rgba(0, 0, 0, 0.06);
  box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
}
#gifts .gift .image img {
  border-radius: 3px 5px 5px 3px;
}
#gifts .gift img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#gifts .gift .shadow {
  filter: blur(10px) opacity(1) brightness(0.7);
  position: absolute;
  top: 2%;
  bottom: -2%;
  left: 0;
  right: 0;
  z-index: -1;
  transform: scale(0.94);
}

#editorial-reviews {
  padding: 150px 50px 150px 50px;
  text-align: center;
  justify-self: center;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 50px;
  grid-auto-rows: max-content;
  background-color: #e6efff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#editorial-reviews .text {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  text-align: center;
  justify-items: center;
  max-width: 1300px;
  margin: 0 auto;
}
#editorial-reviews .text svg {
  width: 100px;
  justify-self: center;
}
#editorial-reviews .text h1 {
  font-size: 45px;
  line-height: 50px;
}
@media (max-width: 576px) {
  #editorial-reviews .text h1 {
    font-size: 35px;
    line-height: 45px;
  }
}
#editorial-reviews #reviews {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, 265px));
  grid-gap: 40px;
  justify-content: center;
}
#editorial-reviews #reviews .review {
  width: 100%;
  padding: 30px;
  background: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: none 0s ease 0s !important;
}
#editorial-reviews #reviews .review .picture {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 100px;
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}
#editorial-reviews #reviews .review .name h6 {
  font-weight: 600;
  font-size: 17px;
  line-height: 25px;
}
#editorial-reviews #reviews .review .name p {
  font-weight: 500;
  font-size: 9px;
  line-height: 15px;
  opacity: 0.5;
}
#editorial-reviews #reviews .review svg {
  width: 100px;
  justify-self: center;
}
#editorial-reviews #reviews .review .comment {
  font-size: 14px;
  line-height: 25px;
}
@media (max-width: 576px) {
  #editorial-reviews {
    justify-self: start;
    grid-gap: 50px;
    padding: 100px 30px 100px 30px;
  }
}

#amazon-reviews {
  padding: 150px 50px 150px 50px;
  text-align: center;
  justify-self: center;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 50px;
  grid-auto-rows: max-content;
  background-color: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#amazon-reviews .text {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  text-align: center;
  justify-items: center;
  max-width: 1300px;
  margin: 0 auto;
}
#amazon-reviews .text svg {
  width: 100px;
  justify-self: center;
}
#amazon-reviews .text h1 {
  font-size: 45px;
  line-height: 50px;
}
@media (max-width: 576px) {
  #amazon-reviews .text h1 {
    font-size: 35px;
    line-height: 45px;
  }
}
#amazon-reviews #reviews {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, 265px));
  grid-gap: 40px;
  justify-content: center;
}
#amazon-reviews #reviews .review {
  width: 100%;
  padding: 30px;
  background: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: none 0s ease 0s !important;
}
#amazon-reviews #reviews .review .picture {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 100px;
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}
#amazon-reviews #reviews .review .name h6 {
  font-weight: 600;
  font-size: 17px;
  line-height: 25px;
}
#amazon-reviews #reviews .review .name p {
  font-weight: 500;
  font-size: 9px;
  line-height: 15px;
  opacity: 0.5;
}
#amazon-reviews #reviews .review svg {
  width: 100px;
  justify-self: center;
}
#amazon-reviews #reviews .review .comment {
  font-size: 14px;
  line-height: 25px;
}
@media (max-width: 576px) {
  #amazon-reviews {
    justify-self: start;
    grid-gap: 50px;
    padding: 100px 30px 100px 30px;
  }
}

#boxset-cta {
  padding: 150px 50px 150px 50px;
  text-align: center;
  justify-self: center;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 50px;
  grid-auto-rows: max-content;
  max-width: 800px;
  margin: 0 auto;
}
#boxset-cta .text {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  text-align: center;
  justify-items: center;
  max-width: 1300px;
  margin: 0 auto;
}
#boxset-cta .text svg {
  width: 100px;
  justify-self: center;
}
#boxset-cta .text h1 {
  font-size: 45px;
  line-height: 50px;
  text-align: center;
}
@media (max-width: 576px) {
  #boxset-cta .text h1 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (max-width: 576px) {
  #boxset-cta {
    padding: 100px 30px 100px 30px;
  }
}
#boxset-cta form {
  display: grid;
  grid-gap: 20px;
}
#boxset-cta form .form-inputs {
  display: grid;
  grid-gap: 20px;
}
#boxset-cta form .form-inputs .name {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 800px) {
  #boxset-cta form .form-inputs .name {
    grid-template-columns: none;
    grid-auto-flow: row;
  }
}
#boxset-cta form .form-bottom {
  display: grid;
  grid-gap: 20px;
}
#boxset-cta form .form-bottom .button {
  display: block;
  width: 100%;
  padding: 20px 40px !important;
  justify-self: center;
}
@media (max-width: 800px) {
  #boxset-cta form .form-bottom .button {
    padding: 18px 36px !important;
  }
}
#boxset-cta .disclaimer {
  font-size: 12px;
  line-height: 20px;
  opacity: 0.5;
  text-align: center;
}

#sticky-cta {
  position: relative;
  width: 100%;
  text-align: center;
  justify-self: center;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content max-content;
  grid-gap: 100px;
  grid-auto-rows: max-content;
  background: #FFFFFF;
  z-index: 1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px;
}
#sticky-cta h3 {
  font-size: 30px;
  line-height: 40px;
}
@media (max-width: 800px) {
  #sticky-cta h3 {
    display: none;
  }
}
#sticky-cta .cta {
  padding: 20px 40px !important;
  justify-self: center;
}
@media (max-width: 800px) {
  #sticky-cta .cta {
    width: 100%;
    padding: 18px 36px !important;
  }
}
@media (max-width: 800px) {
  #sticky-cta {
    padding: 20px;
    display: block;
  }
}

#error404-hero {
  padding: 100px 150px;
  border: 1px solid rgba(34, 34, 34, 0.2);
  display: grid;
  grid-auto-rows: max-content;
  grid-gap: 30px;
  justify-self: center;
  text-align: center;
}
@media (max-width: 800px) {
  #error404-hero {
    padding: 100px 30px;
  }
}
#error404-hero .error404-text {
  display: grid;
  grid-auto-rows: max-content;
  grid-gap: 0px;
  place-self: center;
}
#error404-hero .error404-text h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 100px;
  line-height: 133px;
}
@media (max-width: 800px) {
  #error404-hero .error404-text h1 {
    font-size: 75px;
    line-height: 100px;
  }
}
#error404-hero .error404-text p {
  font-size: 16px;
  line-height: 26px;
}
#error404-hero .btn-chevron {
  place-self: center;
}

#adverts {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  display: block;
}
#adverts .advert {
  width: 100%;
  padding: 50px 100px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: none 0s ease 0s !important;
}
#adverts .advert.bg-1 {
  background-image: url(../images/adverts//bg-1.png);
  background-color: #F5E1FF;
  background-repeat: no-repeat;
  background-size: 900px;
  background-position: 600px -150px;
}
@media (max-width: 1200px) {
  #adverts .advert.bg-1 {
    padding: 60px;
    background-size: 800px;
    background-position: 400px -100px;
  }
}
@media (max-width: 700px) {
  #adverts .advert.bg-1 {
    padding: 60px 30px;
    background-size: 800px;
    background-position: -100px 200px;
    padding-bottom: 300px;
  }
}
#adverts .advert.bg-2 {
  background-image: url(../images/adverts//bg-2.png);
  background-color: #EEFFE1;
  background-repeat: no-repeat;
  background-size: 550px;
  background-position: 650px 50px;
}
@media (max-width: 1200px) {
  #adverts .advert.bg-2 {
    padding: 60px;
    background-size: 450px;
    background-position: 550px 50px;
  }
}
@media (max-width: 700px) {
  #adverts .advert.bg-2 {
    padding: 60px 30px;
    background-size: 400px;
    background-position: center 200px;
    padding-bottom: 300px;
  }
}
#adverts .advert .details {
  max-width: 500px;
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px;
}
@media (max-width: 1200px) {
  #adverts .advert .details {
    max-width: 400px;
    grid-gap: 10px;
  }
}
@media (max-width: 700px) {
  #adverts .advert .details {
    max-width: 400px;
    grid-gap: 0px;
  }
}
#adverts .advert .details .text {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 5px;
}
#adverts .advert .details .text h1 {
  font-size: 35px;
  line-height: 45px;
}
@media (max-width: 700px) {
  #adverts .advert .details .text h1 {
    font-size: 30px;
    line-height: 40px;
  }
}
#adverts .advert .details .text p {
  font-size: 14px;
  line-height: 26px;
}
@media (max-width: 700px) {
  #adverts .advert .details .text p {
    display: none;
  }
}

.flickity-slider {
  transition: none 0s ease 0s !important;
}

.flickity-page-dots .dot.is-selected {
  width: 40px;
}

.flickity-page-dots .dot {
  border-radius: 50px !important;
}

.books-in-bundle {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.books-in-bundle .book-in-bundle {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: max-content 1fr;
  align-items: center;
}
.books-in-bundle .book-in-bundle .book-image img {
  width: 50px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 3px;
}
.books-in-bundle .book-in-bundle .details {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
}
.books-in-bundle .book-in-bundle .details .book-name {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0;
  overflow: hidden;
  position: relative;
  max-height: 36px;
}
.books-in-bundle .book-in-bundle .details .book-name:before {
  content: "";
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30%;
  height: 1.2em;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 255, 255) 90%);
}
.books-in-bundle .book-in-bundle .details .book-price {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0;
}
#disqus_thread .nav-tab > a {
  font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* --- disqus css -- */
#disqus_thread {
  color: #ffffff;
  border-style: 0px solid;
  border-color: #cccccc;
  padding: 5px;
}

#dsq-content #dsq-comments .dsq-comment-body {
  color: #fff;
  background-color: #000000;
}

.dsq-reaction-body {
  color: #fff;
}

.dsq-reaction-header cite,
.dsq-reaction-header span {
  color: #ccc;
}

.dsq-reaction-retweets {
  color: #ccc;
}

/*--- end disqus css --*/
#disqus-wrapper .install a {
  display: none;
}

@media (max-width: 1300px) {
  .menu {
    display: block !important;
  }
  #navigation {
    grid-template-columns: 1fr auto !important;
  }
  #navigation nav {
    display: none !important;
  }
  #navigation .nav-space {
    display: none;
  }
}
@media (max-width: 1000px) {
  h2 {
    font-size: 35px;
  }
  h3 {
    font-size: 30px;
  }
  .logo-tagline {
    font-size: 11px !important;
    line-height: 11px !important;
    letter-spacing: 0.2em !important;
  }
  .logo-name {
    font-size: 19px !important;
    line-height: 19px !important;
  }
  #logo .logo-icon {
    width: 50px !important;
    height: 50px !important;
  }
  body.dark #logo a {
    grid-template-columns: auto !important;
  }
  #footer {
    grid-template-columns: none !important;
    grid-auto-flow: row;
  }
  #footer #social {
    display: none;
  }
  #footer .copyright {
    justify-self: center;
  }
}
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media (max-width: 576px) {
  #all-books #books {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  body.dark {
    background-image: url("../images/madueke/Prayer-M.-Madueke-sm.jpg") !important;
    background-position: center top !important;
  }
  h1 {
    font-size: 40px;
    line-height: 50px;
  }
  h4 {
    font-size: 25px;
  }
  h5 {
    font-size: 20px;
  }
  h6 {
    font-size: 15px;
  }
  p {
    font-size: 15px;
    line-height: 30px;
  }
}
@media (max-width: 320px) {
  .logo-text {
    display: none !important;
    grid-template-columns: repeat(auto-fit, minmax(100%, 100%)) !important;
  }
}/*# sourceMappingURL=styles.css.map */